{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": true
  },
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
